<!-- ============================================================== -->
<!-- footer -->
<!-- ============================================================== -->
<footer class="footer">
    © 2018 {{$web_setting['ta_seo_title']}}
</footer>
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->
